# ToxicFlora

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wintersteve25/toxicflora/: ToxicFlora.java  ToxicFloraJEIPlugin.java
src/main/java/wintersteve25/toxicflora/client/: SoundTF.java
src/main/java/wintersteve25/toxicflora/client/model/: ModelDynJar.java  TileInfuserRenderer.java
src/main/java/wintersteve25/toxicflora/client/model/gecko_models/: GeoInfuserModel.java  ModelInfuser.java
src/main/java/wintersteve25/toxicflora/client/model/renderers/: GeoInfuserRenderer.java  InfuserTESR.java  RendererInfuser.java
src/main/java/wintersteve25/toxicflora/client/particles/purple/: PurpleFloraParticle.java  (+1 more)
src/main/java/wintersteve25/toxicflora/client/proxy/: ClientProxy.java  SoundProxy.java
src/main/java/wintersteve25/toxicflora/common/block/: BlocksTF.java
src/main/java/wintersteve25/toxicflora/common/config/: GeneralConfig.java  InfuserConfig.java
src/main/java/wintersteve25/toxicflora/common/crafting/: IInfuserCrafting.java  RecipeBaseSimple.java  RecipeInfuser.java
src/main/java/wintersteve25/toxicflora/common/handler/: FluidCompatHandler.java  FluidHandler.java  ICustomModelHandler.java  InfuserRecipeHandler.java  InventoryHandler.java
src/main/java/wintersteve25/toxicflora/common/helper/: InvHelper.java  MathHelper.java
src/main/java/wintersteve25/toxicflora/common/item/: ItemsTF.java
src/main/java/wintersteve25/toxicflora/common/proxy/: CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/toxicflora/: sounds.json
src/main/resources/assets/toxicflora/animation/machines/: infuser.animation.json  infuser.idle.animation.json
src/main/resources/assets/toxicflora/animations/machines/: infuser.animation.json
src/main/resources/assets/toxicflora/blockstates/: infuser.json  jar.json  shadeshroom.json  shadow_brick.json
src/main/resources/assets/toxicflora/geo/machines/: infuser.geo.json
src/main/resources/assets/toxicflora/lang/: en_US.lang  fr_FR.lang  zh_CN.lang
src/main/resources/assets/toxicflora/models/block/: infuser.json  machine.json  shadeshroom.json  shadow_brick.json
src/main/resources/assets/toxicflora/models/item/: compound_toxic.json  ingot_toxic.json  mixing_bowl.json  mortar_pestle.json  petal_datura.json  petal_hyacinth.json  petal_oleander.json  shadow_cap.json
(+20 files in other folders)
